<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' inline='true' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='excel-direct.04nfzaj1r1tyar1akrjwb17o69zg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swath/Downloads/Copy of airbnbPricesInEuropeanCities_consolidated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04nfzaj1r1tyar1akrjwb17o69zg' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='days' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='real' name='realSum' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='boolean' name='room_shared' ordinal='5' />
            <column datatype='boolean' name='room_private' ordinal='6' />
            <column datatype='integer' name='person_capacity' ordinal='7' />
            <column datatype='boolean' name='host_is_superhost' ordinal='8' />
            <column datatype='integer' name='multi' ordinal='9' />
            <column datatype='integer' name='biz' ordinal='10' />
            <column datatype='integer' name='cleanliness_rating' ordinal='11' />
            <column datatype='integer' name='guest_satisfaction_overall' ordinal='12' />
            <column datatype='integer' name='bedrooms' ordinal='13' />
            <column datatype='real' name='dist' ordinal='14' />
            <column datatype='real' name='metro_dist' ordinal='15' />
            <column datatype='real' name='attr_index' ordinal='16' />
            <column datatype='real' name='attr_index_norm' ordinal='17' />
            <column datatype='real' name='rest_index' ordinal='18' />
            <column datatype='real' name='rest_index_norm' ordinal='19' />
            <column datatype='real' name='lng' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price per Bedroom' datatype='real' name='[Calculation_2622783843000340480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([realSum])/SUM([bedrooms])' />
      </column>
      <column caption='Avg Price per Person' datatype='real' name='[Calculation_2622783843038601217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([realSum]/[person_capacity])' />
      </column>
      <column caption='cal1' datatype='real' name='[Calculation_982910629477441538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([realSum])/sum([bedrooms])' />
      </column>
      <column caption='Shared_room Indicator' datatype='string' name='[Calculation_982910629482184707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_shared]THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Cleanliness rating category' datatype='string' name='[Calculation_982910629486628868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cleanliness_rating] &gt;= 4.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_4F68D5B2919B49DB96039FA3570F3EE7]' role='measure' type='quantitative' />
      <column caption='Attr Index' datatype='real' name='[attr_index]' role='measure' type='quantitative' />
      <column caption='Attr Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
      <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
      <column caption='Rest Index' datatype='real' name='[rest_index]' role='measure' type='quantitative' />
      <column caption='Rest Index Norm' datatype='real' name='[rest_index_norm]' role='measure' type='quantitative' />
      <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
      <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metro_dist]' derivation='Avg' name='[avg:metro_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_capacity]' derivation='Avg' name='[avg:person_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Count' name='[cnt:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Median' name='[med:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Median' name='[med:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Min' name='[min:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='None' name='[none:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days]' derivation='None' name='[none:days:nk]' pivot='key' type='nominal' />
      <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='None' name='[none:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metro_dist]' derivation='None' name='[none:metro_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Sum' name='[sum:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Sum' name='[sum:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metro_dist]' derivation='Sum' name='[sum:metro_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_capacity]' derivation='Sum' name='[sum:person_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2622783843000340480]' derivation='User' name='[usr:Calculation_2622783843000340480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2622783843038601217]' derivation='User' name='[usr:Calculation_2622783843038601217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982910629477441538]' derivation='User' name='[usr:Calculation_982910629477441538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Var' name='[var:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metro_dist]' derivation='Var' name='[var:metro_dist:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cleanliness Rating Category based on Room type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Basic Visualization</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Average of Cleanliness Rating for each Room Type broken down by Cleanliness rating category.  The marks are labeled by City.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column caption='Cleanliness rating category' datatype='string' name='[Calculation_982910629486628868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cleanliness_rating] &gt;= 4.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982910629486628868]' derivation='None' name='[none:Calculation_982910629486628868:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]</rows>
        <cols>([federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:Calculation_982910629486628868:nk] * [federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:cleanliness_rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cleanliness and Satisfaction'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Business Question- </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Cleanliness and Satisfaction: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>4. Is there a relationship between the cleanliness rating of an Airbnb listing and the overall guest satisfaction rating? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>This chart shows a positive correlation between the cleanliness rating and the overall guest satisfaction rating.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column caption='Avg Price per Bedroom' datatype='real' name='[Calculation_2622783843000340480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([realSum])/SUM([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Sum' name='[sum:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2622783843000340480]' derivation='User' name='[usr:Calculation_2622783843000340480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843000340480:qk]' />
              <lod column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[sum:cleanliness_rating:qk]</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[sum:guest_satisfaction_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Metro dist &amp; Dist'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Business Question- </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Correlation between Metro Dist and Dist: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>5. What is the relationship between distance to the city center(dist) and distance to the nearest metro(Metro Dist)?</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>his scatter plot is insightful and shows the positive correlation between ‘Dist’( distance to city center) and ‘Metro Dist’ (distance to the nearest metro), which reveals the patterns or clusters.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist]' derivation='None' name='[none:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metro_dist]' derivation='None' name='[none:metro_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]' />
              <lod column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:realSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:dist:qk]</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:metro_dist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Satisfication by room type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Business Question- </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Guest Satisfaction by Room Type: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>3. How are ratings for overall guest satisfaction on Airbnb divided among various room types (entire place, private room, shared room, etc.) ?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Overall, the chart shows that the type of room (entire home/apartment, private room, or shared room) has a significant impact on overall guest satisfaction ratings.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column caption='Avg Price per Bedroom' datatype='real' name='[Calculation_2622783843000340480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([realSum])/SUM([bedrooms])' />
            </column>
            <column caption='Cleanliness rating category' datatype='string' name='[Calculation_982910629486628868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cleanliness_rating] &gt;= 4.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982910629486628868]' derivation='None' name='[none:Calculation_982910629486628868:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2622783843000340480]' derivation='User' name='[usr:Calculation_2622783843000340480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:Calculation_982910629486628868:nk]' />
              <lod column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843000340480:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:guest_satisfaction_overall:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843000340480:qk]' z-order='2' />
            <reference-line axis-column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:guest_satisfaction_overall:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843000340480:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:guest_satisfaction_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Capacity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Basic Visualization</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>The trend of Avg Price per Bedroom for Person Capacity.  Color shows details about Host Is Superhost.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column caption='Avg Price per Bedroom' datatype='real' name='[Calculation_2622783843000340480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([realSum])/SUM([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2622783843000340480]' derivation='User' name='[usr:Calculation_2622783843000340480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843000340480:qk]</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:person_capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Listing Prices across Cities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Business Question- </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Pricing by City</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. What city in the dataset has the highest average total price of Airbnb listings?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Overall, the chart shows that there is a significant variation in the average price of Airbnb listings depending on the city.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[days]' derivation='None' name='[none:days:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:days:nk]'>
            <groupfilter function='level-members' level='[none:days:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:realSum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:days:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:realSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:days:nk] / [federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk])</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:realSum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Room Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Business Question - </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Room Price Comparison: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>2. What kind of room on Airbnb has the highest average overall price – a private room, a shared room, an entire home etc?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Overall, the chart shows that the type of room (entire home/apartment, private room, or shared room) has a significant impact on the average price of an Airbnb listing.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[avg:realSum:qk]</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type vs Avg price per person'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Basic Visualization</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Avg Price per Person and Person Capacity for each Room Type.  Color shows details about Avg Price per Person and Person Capacity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column caption='Avg Price per Person' datatype='real' name='[Calculation_2622783843038601217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([realSum]/[person_capacity])' />
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[person_capacity]' derivation='Sum' name='[sum:person_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2622783843038601217]' derivation='User' name='[usr:Calculation_2622783843038601217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843038601217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd3xt70wfvcix1dgbfia1s87vta].[sum:person_capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[Multiple Values]</rows>
        <cols>([federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk] / [federated.1sd3xt70wfvcix1dgbfia1s87vta].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Superhost &amp; Non Superhost Listings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Basic Visualization</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Sum of Real Sum for each City broken down by Room Type.  Color shows details about Host Is Superhost</run>
            <run fontname='Times New Roman' fontsize='11'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk] / [federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk])</rows>
        <cols>[federated.1sd3xt70wfvcix1dgbfia1s87vta].[sum:realSum:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (Copy of airbnbPricesInEuropeanCities_consolidated)' name='federated.1sd3xt70wfvcix1dgbfia1s87vta' />
      </datasources>
      <datasource-dependencies datasource='federated.1sd3xt70wfvcix1dgbfia1s87vta'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[days]' derivation='None' name='[none:days:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Pricing By City' w='43100' x='800' y='1000'>
              </zone>
              <zone h='40375' id='9' name='Room Price Comparison' w='43100' x='800' y='58625'>
              </zone>
              <zone h='49000' id='12' name='Correlation Between Metro dist &amp; Dist' w='39300' x='43900' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Cleanliness and Satisfaction' w='39300' x='43900' y='50000'>
              </zone>
              <zone h='25375' id='16' name='Guest Satisfication by room type' w='43100' x='800' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Pricing By City' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:days:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='17000' id='10' name='Room Price Comparison' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='11625' id='11' name='Room Price Comparison' pane-specification-id='0' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='31125'>
              </zone>
              <zone h='17000' id='13' name='Correlation Between Metro dist &amp; Dist' pane-specification-id='0' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:city:nk]' type-v2='color' w='16000' x='83200' y='42750'>
              </zone>
              <zone h='14250' id='15' name='Cleanliness and Satisfaction' pane-specification-id='1' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[usr:Calculation_2622783843000340480:qk]' type-v2='size' w='16000' x='83200' y='59750'>
              </zone>
              <zone h='16000' id='17' name='Guest Satisfication by room type' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='74000'>
              </zone>
              <zone h='9000' id='18' name='Guest Satisfication by room type' pane-specification-id='0' param='[federated.1sd3xt70wfvcix1dgbfia1s87vta].[none:Calculation_982910629486628868:nk]' type-v2='size' w='16000' x='83200' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
